{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "rewriteRelativeImportExtensions": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "outDir": "./dist",
    "isolatedModules": true
  },
  "include": ["src/**/*", "src/tests/**/*"]
}
